MONGO_URI="mongodb+srv://adarsh22bce7232:LdHwWv5GkqWsEtTz@cluster0.jeanl.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0"
port = 5000
JWT_SECRET = "mysecretkey"
NODE_ENV= "development"